header {
    padding-block: 2rem;
}

.card-name, .layout-nav, .social, .contact, .soc-icon {
    display: flex;
}

.contact {
    gap: 0.5rem;
}

input, button {
    border-radius: 4px;
}

.form input {
    border: 1px solid hsl(243, 87%, 12%);   
}

.link {
    width: fit-content;
    border-bottom: 1px solid hsl(170, 45%, 43%);
}

.link-icon {
    width: 16px;
    height: 16px;
    background-image: url("images/icon-arrow.svg");
}

.card {
    margin-top: 2rem;
    padding: 2rem 1rem;
    width: 350px;
    height: 220px;
    border-radius: 8px;
    box-shadow: 0px 0px 24px -4px hsl(240, 75%, 98%);
}

.card-name img, .soc-icon {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.name {
    margin-left: 0.5rem;
}

.footer-logo {
    mask: url("images/logo.svg") no-repeat left;
    width: 176px;
    height: 52px;
}

.social {
    margin-top: 2rem;
    justify-content: center;
}

.soc-icon {
    justify-content: center;
    border: 1px solid hsl(0, 100%, 100%);
}

.bg-curve {
    background-color: hsl(240, 75%, 98%);
    width: 100%;
}

@media screen and (min-width: 50em) {
    .container {
        max-width: 1200px;
        margin-inline: auto;
    }

    .row .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }

    .reverse {
        grid-column: 2 / 3;
    }

    .header-logo {
        width: 120px;
    }

    .spacer-head1 {
        margin-top: 4rem;
    }

    .spacer-head2 {
        margin-block: 2rem;
    }

    .spacer-row1 {
        padding-block: 3rem;
    }

    .spacer-row2 {
        padding-top: 0;
        padding-bottom: 3rem;
    }
    
    .layout-flex {
        display: flex;
        justify-content: space-between;
    }

    .cta-section {
        max-width: 500px;
        width: 100%;
    }

    .form {
        gap: 1.25rem;
        width: 95%;
        height: 42px;
    }

    .form input {
        flex: 5;
    }

    .form button {
        flex: 3;
    }

    .cta-form button {
        padding: 1rem 1.5rem;
        margin-top: 1rem;
    }

    .cta-form input, .form input {
        padding: 1rem;
    }

    .cta-form input {
        width: 100%;
        border: none;
    }

    .fg-text2 {
        color: hsl(243, 87%, 12%);
    }

    .bg-bright-blue:hover {
        background-color: hsl(224, 100%, 71%);
    }

    .soc-icon:hover {
        border: 1px solid hsl(224, 100%, 71%);
    }

    .soc-icon:hover i {
        color: hsl(224, 100%, 71%);
    }

    .link:hover .link-icon {
        background-image: url("images/icon-arrow-hover.svg");
    }

    .link:hover .fg-modern-cyan {
        color: hsl(170, 27%, 71%);
    }

    .link:hover {
        border-bottom: 1px solid hsl(170, 27%, 71%);
    }
    
}

@media screen and (max-width: 50em) {
    .container {
        padding-inline: 1rem;
    }

    .center {
        text-align: center;
    }

    .reverse {
        padding-top: 3rem;
    }

    .header-logo {
        width: 80px;
    }

    .spacer-head1 {
        margin-block: 2rem;
    }

    .spacer-head2 {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    section:last-child {
        padding-bottom: 3rem;
    }

    .spacer-footer-links {
        margin-block: 2rem;
    }

    .link-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form, .cta-form {
        width: 100%;
    }

    input[type="email"], button {
        padding-block: 0.75rem;
    }

    input[type="email"] {
        padding-inline: 1rem;
        margin-bottom: 1rem;
    }
    
    .form {
        margin-top: 2rem;
    }

    .cta-form {
        padding-inline: 1.75rem;
    }

    footer .container {
        padding-inline: 2rem;
    }

    button, input {
        width: 100%;
    }

    .fg-text2 {
        color: hsla(238, 22%, 44%, 0.7);
    }
}

@media screen and (max-width: 1200px) and (min-width: 51em) {
    .container {
        padding-inline: 1rem;
    }
}

@media screen and (max-width: 375px) {
    .bg-curve {
        mask: url("images/bg-curve-mobile.svg");
        height: 53px;
        mask-size: cover;
        mask-repeat: no-repeat;
    }
}

@media screen and (min-width: 376px) {
    .bg-curve {
        mask: url("images/bg-curve-desktop.svg");
        height: 115px;
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;
    }
}